# AnNotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annguyenhoang/annotes/: MainActivity.kt  NoteAppActivity.kt  NoteApplication.kt
app/src/main/java/com/annguyenhoang/annotes/common/loading_dialog/: LoadingDialog.kt
app/src/main/java/com/annguyenhoang/annotes/common/margin/: Margin.kt
app/src/main/java/com/annguyenhoang/annotes/data/: AuthRepository.kt  AuthRepositoryImpl.kt  NoteRepository.kt
app/src/main/java/com/annguyenhoang/annotes/data/remote/auth/: AuthNetworkSource.kt  AuthNetworkSourceImpl.kt  AuthRepositoryImpl.kt  UserDto.kt
app/src/main/java/com/annguyenhoang/annotes/data/remote/notes/: NoteDto.kt  NoteNetworkSource.kt  NoteNetworkSourceImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/annguyenhoang/annotes/di/: AppModule.kt
app/src/main/java/com/annguyenhoang/annotes/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/annguyenhoang/annotes/navigation/: NoteNavGraph.kt
app/src/main/java/com/annguyenhoang/annotes/notes/: NotesScreen.kt
app/src/main/java/com/annguyenhoang/annotes/presentation/add_note/: AddNoteScreen.kt
app/src/main/java/com/annguyenhoang/annotes/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/annguyenhoang/annotes/presentation/notes/: NoteViewModel.kt  NotesScreen.kt  NotesUiEvent.kt  NotesUiState.kt
app/src/main/java/com/annguyenhoang/annotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/annguyenhoang/annotes/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/annguyenhoang/annotes/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
