buildscript {
    ext {
        compose_version = '1.4.2'
        nav_version = '2.5.3'
        timber = '5.0.1'
        android_coroutine = '1.6.4'
        room_version = '2.5.1'
        view_model = '2.6.1'
        dagger_hilt = '2.44'
        gson = '2.10.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}